# vendor_sprd_platform_packages_apps_Messaging

./: .gitignore  Android.mk  build.gradle  gradle.properties  local.properties  proguard-test.flags  proguard.flags  readme.txt  settings.gradle  version.mk
app/: AndroidManifest.xml  build.gradle
assets/: mmscards.db
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  GifTranscoder.cpp
libs/: Android.mk  chips.aar  common.aar  photoviewer.aar  vcard.aar
libs/giflib/: Android.mk  AndroidManifest.xml  Application.mk
res/drawable/: cm_card_msg_content_bg_shape.xml  dialog_title_bar_shape.xml  divider_horizontal.xml  divider_vertical.xml  menu_bg.xml  smil_attachment_preview_bg.xml  textview_border.xml
res/layout/: attachment_smil.xml  blocked_participant_list_item_view.xml  cm_card_body_item_view.xml  cm_card_operation_item_view.xml  cm_msg_card_item.xml  cm_sms_card_body_plane_ticket.xml  cm_sms_card_body_train_tickets.xml  compose_message_view.xml  contact_dialog.xml  contact_picker_fragment.xml  conversation_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  enter_phone_number_view.xml  mediapicker_alarm_chooser.xml  mediapicker_camera_chooser.xml  mediapicker_fragment.xml  mediapicker_image_chooser.xml  mediapicker_slideshow_chooser.xml  mediapicker_tab_button.xml  message_details_activity.xml  message_list_item_view.xml  pharser_item_ex.xml  share_intent_conversation_list_view.xml  smail_main_activity.xml  smail_main_fragment.xml  smil_dialog_edit.xml  smil_editpar.xml  smil_rectangle.xml  sort_msg_list_activity.xml  sort_msg_list_context_menu_layout.xml  sort_msg_list_fragment.xml  video_thumbnail_view.xml  widget_conversation.xml
res/menu/: compose_menu.xml  conversation_fragment_select_menu.xml  conversation_list_fragment_menu.xml  conversation_list_fragment_select_menu.xml  conversation_menu.xml  photo_view_menu.xml  smil_context_menu.xml  smsmergeforward_select_menu.xml  sort_msg_list_menu.xml
res/values-am/: arrays_ex.xml  strings.xml  strings_ex.xml
res/values-ar/: arrays_ex.xml  strings.xml  strings_ex.xml
res/values-as/: arrays.xml  strings.xml  strings_ex.xml
res/values-bg/: strings.xml  strings_ex.xml
res/values-bn/: arrays.xml  strings.xml  strings_ex.xml
res/values-bo/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-brx/: strings_ex.xml
res/values-bs/: strings_ex.xml
res/values-ca/: strings.xml  strings_ex.xml
res/values-ce/: strings_ex.xml
res/values-ceb/: strings_ex.xml
res/values-cs/: strings.xml  strings_ex.xml
res/values-da/: strings.xml  strings_ex.xml
res/values-de/: strings.xml  strings_ex.xml
res/values-doi/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-el/: strings.xml  strings_ex.xml
res/values-en-rGB/: strings.xml
res/values-es/: arrays_ex.xml  strings.xml  strings_ex.xml
res/values-es-rES/: strings.xml  strings_ex.xml
res/values-es-rUS/: strings.xml  strings_ex.xml
res/values-et/: strings.xml  strings_ex.xml
res/values-eu/: arrays.xml  strings.xml  strings_ex.xml
res/values-fa/: strings.xml  strings_ex.xml
res/values-fi/: strings.xml  strings_ex.xml
res/values-fr/: strings.xml  strings_ex.xml
res/values-gl/: strings.xml  strings_ex.xml
res/values-gu/: strings.xml  strings_ex.xml
res/values-ha/: strings.xml  strings_ex.xml
res/values-hi/: strings.xml  strings_ex.xml
res/values-hr/: strings.xml  strings_ex.xml
res/values-hu/: strings.xml  strings_ex.xml
res/values-in/: strings.xml  strings_ex.xml
res/values-it/: strings.xml  strings_ex.xml
res/values-iw/: strings.xml  strings_ex.xml
res/values-ka/: strings.xml  strings_ex.xml
res/values-km/: arrays.xml  strings.xml  strings_ex.xml
res/values-kn/: arrays.xml  strings.xml  strings_ex.xml
res/values-kok/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-ks/: strings_ex.xml
res/values-lo/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-lt/: strings.xml  strings_ex.xml
res/values-lv/: strings.xml  strings_ex.xml
res/values-mai/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-mk/: strings.xml  strings_ex.xml
res/values-ml/: arrays.xml  strings.xml  strings_ex.xml
res/values-mni/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-mr/: arrays.xml  strings.xml  strings_ex.xml
res/values-ms/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-my/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-my-rZG/: arrays.xml  strings.xml
res/values-nb/: strings.xml  strings_ex.xml
res/values-ne/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-nl/: strings.xml  strings_ex.xml
res/values-om/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-or/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-pa/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-pl/: strings.xml  strings_ex.xml
res/values-pt/: strings_ex.xml
res/values-pt-rBR/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-pt-rPT/: strings.xml  strings_ex.xml
res/values-ro/: strings.xml  strings_ex.xml
res/values-ru/: strings.xml  strings_ex.xml
res/values-sa/: strings_ex.xml
res/values-sat/: strings_ex.xml
res/values-sd/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-si/: arrays.xml  strings.xml  strings_ex.xml
res/values-si-rLK/: strings_ex.xml
res/values-sk/: strings.xml  strings_ex.xml
res/values-sl/: strings.xml  strings_ex.xml
res/values-so/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-sq/: arrays.xml  strings.xml  strings_ex.xml
res/values-sr/: strings.xml  strings_ex.xml
res/values-sv/: strings.xml  strings_ex.xml
res/values-sw/: strings.xml  strings_ex.xml
res/values-ta/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
res/values-ta-rIN/: strings_ex.xml
res/values-te/: arrays.xml  arrays_ex.xml  strings.xml  strings_ex.xml
signature/: readme.txt
tests/: Android.mk.bak
(+351 files in other folders)
