// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    useLocalLibs = true
}
buildscript {
    repositories {
	    google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
	    google()
        jcenter()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs.add('-Xbootclasspath/p:libs/framework.jar;'
                        + 'libs/telephony-common.jar;'
                        + 'libs/ims.jar;'
                        + 'libs/ims_common.jar;'
                        + 'libs/radio_interactor_common.jar;'
                        + 'libs/sprd-framework.jar;'
                        + 'libs/mockito-api.jar;'
                        + 'libs/mockito-target.jar;'
                        + 'libs/mockito-target-minus-junit4.jar;')
            }
        }
    }
}
